<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouristApp.Blog.API\TouristApp.Blog.API.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\TouristApp.BuildingBlocks.Core\TouristApp.BuildingBlocks.Core.csproj" />
  </ItemGroup>

</Project>
