# ftn-soa-2026-team17

./: .gitignore  README.md  docker-compose.yml  gateway-swagger.json  package-lock.json  seed-rpc-test-tour.sql
blog-service/TouristApp/src/Modules/Blog/TouristApp.Blog.Core/: TouristApp.Blog.Core.csproj
blog-service/TouristApp/src/Modules/Blog/TouristApp.Blog.Core/Domain/: Blog.cs  BlogLike.cs  Comment.cs
blog-service/TouristApp/src/Modules/Blog/TouristApp.Blog.Core/Domain/RepositoryInterfaces/: IBlogEntryRepository.cs  IMongoCommentRepository.cs
blog-service/TouristApp/src/Modules/Blog/TouristApp.Blog.Core/Mappers/: BlogProfile.cs
blog-service/TouristApp/src/Modules/Blog/TouristApp.Blog.Core/UseCases/: BlogEntryService.cs  HealthService.cs
blog-service/TouristApp/src/Modules/Blog/TouristApp.Blog.Infrastructure/: BlogStartup.cs  TouristApp.Blog.Infrastructure.csproj
blog-service/TouristApp/src/Modules/Blog/TouristApp.Blog.Infrastructure/Database/: BlogContext.cs
blog-service/TouristApp/src/Modules/Blog/TouristApp.Blog.Infrastructure/Database/Documents/: MongoCommentDocument.cs
blog-service/TouristApp/src/Modules/Blog/TouristApp.Blog.Infrastructure/Database/Repositories/: BlogEntryDbRepository.cs  MongoCommentRepository.cs
blog-service/TouristApp/src/Modules/Blog/TouristApp.Blog.Infrastructure/Migrations/: 20260414134824_InitialCreate.Designer.cs  20260414134824_InitialCreate.cs  20260523150000_AddBlogLikes.Designer.cs  20260523150000_AddBlogLikes.cs  20260611201248_AddBlogAuthorId.Designer.cs  20260611201248_AddBlogAuthorId.cs  BlogContextModelSnapshot.cs
blog-service/TouristApp/src/Modules/Blog/TouristApp.Blog.Tests/: BaseBlogIntegrationTest.cs  BlogTestFactory.cs  TouristApp.Blog.Tests.csproj
blog-service/TouristApp/src/Modules/Blog/TouristApp.Blog.Tests/Integration/: BlogCommandTests.cs  BlogQueryTests.cs
blog-service/TouristApp/src/Modules/Blog/TouristApp.Blog.Tests/TestData/: a-delete.sql  b-blogs.sql
blog-service/TouristApp/src/Modules/Blog/TouristApp.Blog.Tests/Unit/: BlogEntryServiceTests.cs  BlogEntryUnitTests.cs  CommentUnitTests.cs
blog-service/TouristApp/src/TouristApp.API/: Program.cs  TouristApp.API.csproj
blog-service/TouristApp/src/TouristApp.API/Authentification/: JwtFilter.cs  JwtService.cs
blog-service/TouristApp/src/TouristApp.API/Controllers/: UniLeagueController.cs
blog-service/TouristApp/src/TouristApp.API/Controllers/Tourist/: BlogEntryController.cs
blog-service/TouristApp/src/TouristApp.API/Extensions/: ClaimsPrincipalExtensions.cs
blog-service/TouristApp/src/TouristApp.API/Middleware/: ExceptionHandlingMiddleware.cs
blog-service/TouristApp/src/TouristApp.API/Properties/: launchSettings.json
blog-service/TouristApp/src/TouristApp.API/Startup/: ModulesConfiguration.cs  SwaggerConfiguration.cs
gateway-service/GatewayApi/: .dockerignore  Dockerfile  GatewayApi.csproj  Program.cs  appsettings.json
gateway-service/GatewayApi/Grpc/: PurchaseGatewayService.cs  StakeholdersGatewayService.cs  ToursGatewayService.cs
gateway-service/GatewayApi/Protos/: purchase.proto  stakeholders.proto  tours.proto
gateway-service/GatewayApi/Protos/google/api/: annotations.proto  http.proto
gateway-service/GatewayApi/Swagger/: TranscodedToursDocumentFilter.cs
purchase-service/: pom.xml
purchase-service/src/main/java/com/soa/purchase/: PurchaseServiceApplication.java
purchase-service/src/main/java/com/soa/purchase/client/: TourClient.java  TourPurchaseInfo.java
purchase-service/src/main/java/com/soa/purchase/config/: OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
purchase-service/src/main/java/com/soa/purchase/controller/: PurchaseController.java
purchase-service/src/main/java/com/soa/purchase/dto/: CheckoutResponse.java  OrderItemResponse.java  ShoppingCartResponse.java  TourPurchaseTokenResponse.java
purchase-service/src/main/java/com/soa/purchase/entity/: OrderItem.java  ShoppingCart.java  TourPurchaseToken.java
purchase-service/src/main/java/com/soa/purchase/exception/: BadRequestException.java  GlobalExceptionHandler.java
purchase-service/src/main/java/com/soa/purchase/grpc/: PurchaseGrpcController.java  PurchaseGrpcServer.java
purchase-service/src/main/java/com/soa/purchase/repository/: ShoppingCartRepository.java  TourPurchaseTokenRepository.java
purchase-service/src/main/java/com/soa/purchase/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  (+1 more)
tour-service/TouristApp/src/Modules/Tours/TouristApp.Tours.Core/: TouristApp.Tours.Core.csproj
tour-service/TouristApp/src/Modules/Tours/TouristApp.Tours.Core/Domain/: CompletedKeyPoint.cs  KeyPoint.cs  KeyPointUpdate.cs  Tour.cs  TourDifficulty.cs  TourExecution.cs  TourExecutionStatus.cs  TourReview.cs  TourStatus.cs  TourTravelTime.cs  TouristPosition.cs  TransportType.cs
tour-service/TouristApp/src/Modules/Tours/TouristApp.Tours.Core/Mappers/: BlogProfile.cs  ToursProfile.cs
tour-service/TouristApp/src/Modules/Tours/TouristApp.Tours.Core/Observability/: ToursTelemetry.cs
tour-service/TouristApp/src/Modules/Tours/TouristApp.Tours.Core/UseCases/: HealthService.cs  TourExecutionService.cs  TourReviewService.cs  TourService.cs  TouristPositionService.cs
tour-service/TouristApp/src/TouristApp.API/: Program.cs  TouristApp.API.csproj  appsettings.Development.json  appsettings.json
tour-service/TouristApp/src/TouristApp.API/Authentification/: JwtService.cs
tour-service/TouristApp/src/TouristApp.API/Clients/: PurchaseClient.cs
tour-service/TouristApp/src/TouristApp.API/Controllers/: PositionSimulatorController.cs  TourExecutionsController.cs  ToursController.cs  UniLeagueController.cs
tour-service/TouristApp/src/TouristApp.API/Extensions/: ClaimsPrincipalExtensions.cs
tour-service/TouristApp/src/TouristApp.API/Grpc/: ToursGrpcService.cs
tour-service/TouristApp/src/TouristApp.API/Properties/: launchSettings.json
tour-service/TouristApp/src/TouristApp.API/Protos/: tours.proto
tour-service/TouristApp/src/TouristApp.API/Startup/: CorsConfiguration.cs  ModulesConfiguration.cs  SwaggerConfiguration.cs
(+195 files in other folders)
