<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\TouristApp.BuildingBlocks.Core\TouristApp.BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\BuildingBlocks\TouristApp.BuildingBlocks.Infrastructure\TouristApp.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Blog\TouristApp.Blog.API\TouristApp.Blog.API.csproj" />
    <ProjectReference Include="..\Modules\Blog\TouristApp.Blog.Infrastructure\TouristApp.Blog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
